    <!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
         
         <!-- CSS -->
        <link rel="stylesheet" href="css/jquery.mobile-1.4.2.css" />
        <link rel="stylesheet" href="css/mycity.css" />
                
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.2.js"></script>
        <script type="text/javascript" src="js/iscroll.js"></script>
        <script type="text/javascript" src="js/jquery.mobile.iscrollview.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/MyCityService.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBbwqnV0G-bj9zv_huhda2O4nYJlKuKJaA&sensor=false">
</script>
        <title>My City</title>
    </head>
    <body>
      <!-- Home Page -->
      <div data-role="page" id="homePage" data-theme="b">
            <div data-role="header" data-theme="a" data-position="fixed">
                <h3>My City Home</h3>
            </div>        
            <div data-role="content">
                <div class="example-wrapper" data-iscroll>
                    <ul data-role="listview" id="options-list">
                        <li><a href="#" id="view-complaints-link">View Complaints</a></li>
                        <li><a href="#createComplaintPage" id="create-complaint-link">Raise a Complaint</a></li>
                        <li><a href="#myMunicipalityViewPage" id="my-municipality">My Municipality</a></li>
                        <li><a href="#announcementViewPage" id="announcement">Anouncement</a></li>
                        <li><a href="#userProfileViewPage" id="user-profile">User Profile</a></li>
                    </ul>
                </div>
            </div>
            <div data-role="footer" data-theme="a" data-position="fixed">
                <h1>My City</h1>
            </div>              
        </div>
        
        <!-- View Complaints Page -->
        <div data-role="page" id="viewComplaintsPage" data-theme="b">
            <div data-role="header" data-theme="a" data-position="fixed">
                <a href="#homePage" class="ui-btn-left" data-transition="slide" data-direction="reverse" style="font-size: 0.8em;">Back</a>
                <h3>Complaint List</h3>
            </div>        
            <div data-role="content">
            <div data-role="tabs" id="tabs">
            <div data-role="navbar">
                <ul>
                    <li><a id="#myIssues" href="#myIssuesContent" class="active" data-ajax="false" style="font-size: 22px;">My Issues</a></li>
                    <li><a id="#areaIssues" href="#areaIssuesContent" data-ajax="false" style="font-size: 22px;">Area</a></li>
                    <li><a id="#filters" href="#filtersContent" data-ajax="false" style="font-size: 22px;">Filters</a></li>
                </ul>
            </div>
            <div id="myIssuesContent" class="example-wrapper" data-iscroll>
                <ol data-role="listview" data-inset="true" id="issue-list" data-theme="a">

                </ol>
            </div>
            <div id="areaIssuesContent" class="example-wrapper" data-iscroll>
                <ol data-role="listview" data-inset="true" id="issue-list" data-theme="a">

                </ol>
            </div>
            <div id="filtersContent" class="example-wrapper" data-iscroll>
                <ol data-role="listview" data-inset="true" id="issue-list" data-theme="a">

                </ol>
            </div>
            </div>
            </div>
            <div data-role="footer" data-theme="a" data-position="fixed">
                <h1>My City</h1>
            </div>              
        </div>
        
        <!-- Create Complaints Page -->
        <div data-role="page" id="createComplaintPage" data-theme="b">
            <div data-role="header" data-theme="a" data-position="fixed">
                <a href="#homePage" class="ui-btn-left" data-transition="slide" data-direction="reverse" style="font-size: 0.8em;">Back</a>
                <h3>Raise a Complaint</h3>
            </div>        
            <div data-role="content">
                <div class="ui-field-contain">
                    <label for="compliantTitle" style="font-size: 18px;">Title</label>
                    <input type="text" name="compliantTitle" id="compliantTitle" value="" />
                </div>
                <div class="ui-field-contain">
                    <label for="compliantDesc" style="font-size: 18px;">Description</label>
                    <textarea name="compliantDesc" id="compliantDesc"></textarea>
                </div>
                <div data-role="fieldcontain">
                    <label for="category" class="select" style="font-size: 18px;">Category</label>
                    <select name="category" id="category">
                       <option value="Drainage">Drainage</option>
                       <option value="Garbage">Garbage</option>
                       <option value="Construction">Construction</option>
                       <option value="Pollution">Pollution</option>
                       <option value="Others">Others</option>
                    </select>
                </div>
                <a id="getPic" data-role="button" style="width:215px;margin-left:24%;">Take Picture</a>
                    
                <img id="picture" style="width:460px;height:300px;margin:2%;" src="http://simpleicon.com/wp-content/uploads/camera.png"/>

                <a id="sendComp" data-role="button" style="width:215px;margin-left:24%;">Send Complaint</a>
                <span id="filename" style="display:none"></span>
            </div>
            <div data-role="footer" data-theme="a" data-position="fixed">
                <h1>My City</h1>
            </div>              
        </div>
        
        <!-- Complaint Success Page -->
        <div data-role="page" id="complaintSuccess" data-theme="b" data-content-theme="b">
        <div data-role="header" data-theme="a">
        
            <a href="#homePage" class="ui-btn-left" data-transition="slide" data-direction="reverse" style="font-size: 0.8em;">Back</a>
                    <h3>Thank you!</h3>
            
        </div> 
        <div data-role="content">
            <p> Thank you </p>
        </div>
        
        <div data-theme="a" data-role="footer" data-position="fixed">
                <h1>My City</h1>
        </div>
        </div>
        
        
        <!-- Complaint Detail Page -->
        <div data-role="page" id="issueDetailViewPage" data-theme="b" data-content-theme="b">
            <div data-role="header" data-theme="a" data-position="fixed">
                <a href="#viewComplaintsPage" class="ui-btn-left" data-transition="slide" data-direction="reverse" style="font-size: 0.8em;">Back</a>                        
                <h3>Complaint Details</h3>
            </div>        
            <div data-role="content" class="issueDetails">
                
            </div>
            <div data-role="footer" data-theme="a" data-position="fixed">
                <h1>My City</h1>
            </div>
        </div> 
        
        <!-- My Municipality Page -->
        <div data-role="page" id="myMunicipalityViewPage" data-theme="b">
            <div data-role="header" data-theme="a" data-position="fixed">
                <a href="#homePage" class="ui-btn-left" data-transition="slide" data-direction="reverse" style="font-size: 0.8em;">Back</a>                        
                <h3>My Municipality</h3>
            </div>        
            <div data-role="content" class="myMunicipalityContent">
            <h2>Councillor Details</h2>
                <p>Ward : 186</p>
                <p>Name : Mr.G.M. Janakiraman,</p>
                <p><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQQDwV2-rEvrEfRuZQJu0spjlWguu7j6SKS91jm78AD_IL_JKBqZg" style="width:410px;height:300px;margin:2%;"/></p>
                <p>Address : No.27, Umaithurai street,</p>
                <p>Perungudi,</p>
                <p>Chennai - 600 096</p>
                <p>Email : ward186@chennaicorporation.gov.in</p>
                <p>Mobile : 9445467186</p> 
            </div>
            <div data-role="footer" data-theme="a" data-position="fixed">
                <h1>My City</h1>
            </div>
        </div> 
        
        <!-- Announcement Page -->
        <div data-role="page" id="announcementViewPage" data-theme="b">
            <div data-role="header" data-theme="a" data-position="fixed">
                <a href="#homePage" class="ui-btn-left" data-transition="slide" data-direction="reverse" style="font-size: 0.8em;">Back</a>                        
                <h3>Announcement</h3>
            </div>        
            <div data-role="content" class="announcementContent">
                <ul>
                    <li><a href="http://www.chennaicorporation.gov.in/images/ChennaiCityExpansion.pdf" target="_blank">Chennai City Expansion - GO</a></li>
                    <li><a href="http://www.chennaicorporation.gov.in/images/Health.pdf" target="_blank">Application for Registration of Nursing Homes/Hospitals/Clinics</a></li>
                    <li><a href="http://www.chennaicorporation.gov.in/images/jnnurm_house_28.7.2011.pdf" target="_blank">JNNURM - BSUP Housing Beneficiaries</a></li>
                    <li><a href="http://www.chennaicorporation.gov.in/" target="_blank">Chennai City Burial</a></li>
                    <li><a href="http://www.chennaicorporation.gov.in/" target="_blank">Self Sufficiency Scheme” (SSS) 2013-14</a></li>
                </ul>        
            </div>
            <div data-role="footer" data-theme="a" data-position="fixed">
                <h1>My City</h1>
            </div>
        </div> 
        
        <!-- Profile Page -->
        <div data-role="page" id="userProfileViewPage" data-theme="b">
            <div data-role="header" data-theme="a" data-position="fixed">
                <a href="#homePage" class="ui-btn-left" data-transition="slide" data-direction="reverse" style="font-size: 0.8em;">Back</a>                        
                <h3>User Profile</h3>
            </div>        
            <div data-role="content" class="userProfileContent">
                <h2>Person Details</h2>
                <p>Ward : 186</p>
                <p>Name : Mr.Ganesh Babu,</p>
                <p>Address : No.27, Korangan street,</p>
                <p>Perungudi,</p>
                <p>Chennai - 600 096</p>
                <p>Email : ganeshbabu.atech@gmail.com</p>
                <p>Mobile : 9445467186</p>              
            </div>
            <div data-role="footer" data-theme="a" data-position="fixed">
                <h1>My City</h1>
            </div>
        </div> 

    </body>
</html>
